spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=phuc2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=update
spring.web.resources.static-locations=file:uploads/
server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud-name=dnznimih3
cloudinary.api-key=586953533724355
cloudinary.api-secret=341KMT8NfBplPBBYBAYBPQuPE8I