spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=phuc2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=update
spring.web.resources.static-locations=file:uploads/